<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bm6%xq)-INMjw7*#H_*W">Player</variable><variable type="KIND_SpriteKind" id="vL4zjHPjMXc3h^4zE.ae">Projectile</variable><variable type="KIND_SpriteKind" id="F+p`xy!@6VH;OW,yk(F+">Food</variable><variable type="KIND_SpriteKind" id="6LlMj%L?4K~(sl@,Y@$?">Enemy</variable><variable id="#~HsPzG|3z;c*BI~Rypw">mySprite</variable><variable id="jL?b0ByS(0^[ZXyDhAh.">spacePLane</variable></variables><block type="pxt-on-start" id="2culPE/(|SVpNL6VhiU3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QQ(r);5KVl04u*iaKS8N"><field name="VAR" id="jL?b0ByS(0^[ZXyDhAh.">spacePLane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6n0T-tJ8CjAV)Aj)Xe7e"><value name="img"><shadow type="screen_image_picker" id="mu~_MG)!vDn,Un9@TmvH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . 2 . . . 2 2 . . . . . . . 
. . . 2 . . 2 2 2 9 . . . . . . 
. . 2 2 2 2 2 2 2 9 9 9 9 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 . 2 2 2 2 2 2 2 2 . . 
. . . 2 . 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mu~_MG)!vDn,Un9@TmvH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^W`jXBR-AYz|Dzo6EtH{"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>